<!DOCTYPE html>
<html lang="en">
<head>
	<title>My first website!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<button class="btn btn-primary">Default</button>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li><a href="about.html">About</a></li>
				<li><a href="login.html">Login NEW AGAIN 2_ CHANGED ON GITHUB</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>Home</h2>
		<ul>
			<li>Home</li>
			<li><a href="about.html">About</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		<p>MY TEXT 5</p>
	</section>
</body>
</html>
